<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>60</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: str
-edad: int
--
mostrar_detalle()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>320</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;persona1 = Persona&gt;&gt;
--
-nombre: str = 'Ariel'
-edad: int = 40
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>320</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;persona2 = Persona&gt;&gt;
--
-nombre: str = 'Osvaldo'
-edad: int = 45
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>230</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;Instanceof&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>230</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;Instanceof&gt;&gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>140</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>