<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>210</y><w>250</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contador_ordenes: int &lt;class variables&gt;
-id_orden: int
-producto: &lt;producto_list
--
+_str_()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>190</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+contador_productos: int &lt;class variables&gt;
- id_producto: int
-nombre: str
-precio: float
--
+_str_()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>240</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;Aggregates&gt;&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>